pkg load symbolic

syms I11 I22 I33

% Здесь пишем комплексные величины в ветвях, все значения округляем до целого как в школе
Z1 = 0;
Z2 = 60-10i;
Z3 = 60-100i;
Z4 = 40i;
Z5 = 20+40j;
Z6 = 40j;
E1 = 100 -100i;
E2 = -590 - 50i;
E5 = 80 + 200i;

% Здесь пишем уравнения для контурных токов, если получились не целые числа, значит уранения не верны,
% ток в контуре проходящем через источник тока равен току источника
eq1 = I33 == -2-i ;
eq2 = I22 * (Z2 + Z4 + Z6) + I33 * Z2 - I11 * Z4 == E2
eq3 = I11 * (Z4 + Z5) - I22 * (Z4) + I33 * (Z5)== E1 + E5;

% Solve the system
S = solve([eq1, eq2, eq3], [I11, I22, I33]);

% Optional: convert to numeric form
double([S.I11, S.I22, S.I33])

% Здесь пишем какие контурные токи проходят по ветвям
I1 = S.I11
I2 = S.I22 + S.I33
I3 = S.I33
I4 = S.I11 - S.I22
I5 = S.I11 + S.I33
I6 = S.I22

syms Uj;

% Здесь пишем уравнение по 2 закону Кирхгофа для любых контуров включащих источник тока
eq1 = Uj + E2 + E5 == I3*Z3 + I2*Z2 + I5*Z5 ;
eq2 = Uj - E1 == I3*Z3 - I6*Z6 ;
S = solve([eq1, eq2], Uj)
